BASE_IMAGE_NODE=node:21-alpine3.17
BASE_IMAGE_NGINX=nginx:1.25.3-alpine
BASE_IMAGE_POSTGRES=postgres:16.0

APPLICATION_MODE=development
EXTERNAL_API_PORT_HTTP=3001

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=resource-manager

CORS_ALLOW_ORIGIN=http://localhost:4000

DOCKER_NPM_CACHE_FOLDER=~/.docker-npm-cache