proxy_headers_hash_max_size    1024;
proxy_headers_hash_bucket_size 128;
proxy_redirect          off;
proxy_set_header        Host              $host;
proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Host  $host:$server_port;
proxy_set_header        X-Forwarded-Proto $scheme;
proxy_set_header        X-Forwarded-Port  $server_port;
proxy_set_header        X-Real-IP         $remote_addr;
proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffers           32 4k;