server {
    listen 3000;
    server_name api.resource-manager.lab localhost;
    include /etc/nginx/includes/proxy.conf;

    proxy_set_header  X-Forwarded-Host  $host:${EXTERNAL_API_PORT_HTTP};
    proxy_set_header X-Forwarded-Port   ${EXTERNAL_API_PORT_HTTP};

    location / {
        proxy_pass ${API_PROXY_PASS};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
